<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-17-SortWithoutArticles</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            background-color: rgb(110, 157, 211);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bands{
            list-style: inside square;
            font-size: 20px;
            background-color: white;
            width: 500px;
            padding: 0;
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.3);
        }
        li{
            border-bottom: 1px solid #8f8f8f;
            padding: 20px;
        }
        li:last-child {
            border-bottom: 0;
        }
    </style>
</head>

<body>
    <main>
        <ul id="bands"></ul>
    </main>
    <script>
        const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Tree', 'A Skylit Drive', 'Anywhere But Here', 'An Old Tree'];
        const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

        function strip(bandName) {
            // 正規表達式中， ^ 特殊字元代表「開頭為...」的意思， \s 則代表空白鍵
            // 整段字串中，不分大小寫，只要開頭為 "a" 、 "an" 、 "the" ，後面加上空白鍵的
            // String.prototype.trim 會消除字串左右空白
            return bandName.replace(/^(a |the |an )/i, '').trim();
        }
        
        document.querySelector('#bands').innerHTML =
            sortedBands.map(band => `<li>${band}</li>`)
                .join('');
    </script>
</body>

</html>