<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新楓之谷(RWD+排版)練習</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        footer {
            height: 80px;
            width: 100%;
            background-color: gray;
            text-align: right;
            line-height: 80px;
        }
        ul {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: space-around;
            padding: 0;
        }
        ul li {
            list-style: none;
            float: left;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 32px;
            line-height: 80px;
        } 
        select {
            width: 100%;
        }

        .w100_ {
            width: 100%;
            min-width: 1280px;
        }
        .container {
            width: 1280px;
        }

         /*-----------top*/
        #top {
            height: 80px;
            background-color: white;
        }
        #logo {
            height: 100%;
            /* background-color: blanchedalmond; */
            margin: auto;
            padding: 5px 0 5px 10px;
        }
        #logo img {
            height: 100%;
        }

        #ban {
            height: 500px;
            background-image: url("img/banner.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        /*-----------nav*/
        #nav {
            height: 80px;
            background-color: black;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 50;
        }
        #nav_list a {
            -webkit-text-stroke: 1px white;
            transition: 1.5s;
        }
        #nav_list li:hover>a {
            color: rgb(243, 52, 26);
            -webkit-text-stroke: 1px rgb(243, 52, 26);
            border-bottom: 1px rgb(243, 52, 26);
        }
        /* #nav_list li:active>a{
            color: azure;
            -webkit-text-stroke: 1px azure;
            border-bottom: 1px azure;
        } */
        #nav_list li:hover::before {
            width: 150px;
        }
        #nav_list li{
            position: relative;
        }

        #nav_list li::before{
            transition: 0.5s;
            content: '';
            width: 0px;
            height: 4px;
            background-color: rgb(243, 52, 26);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        #nav_list {
            height: 100%;
            margin: auto;
            position: relative;
            /* background-color: teal; */
        }

        /*-----------news*/
        #news {
            margin: auto;
            height: 680px;
            /* background-color: plum; */
            padding: 80px 0;
        }
        #news_t {
            width: 60%;
            height: 100px;
            /* background-color: red; */
            margin: auto;
            margin-bottom: 40px;
        }
        #news_d {
            width: 60%;
            margin: auto;
            height: 400px;
            /* background-color: purple; */
        }
        #news_t a {
            text-decoration: none;
            -webkit-text-stroke: 1px rgb(78, 72, 72);
            color: rgb(78, 72, 72);
            font-size: 24px;
            line-height: 100px;
        }
        #news_d a {
            -webkit-text-stroke: 1px black;
            color: black;
            font-size: 24px;
            float: left;
        }
        #news_t ul li:first-child a {
            color: white;
            font-weight: 900;
            text-shadow: red 0 0 0.3em, red 0 0 0.2em, black 0 0 0.2em;
            -webkit-text-stroke: 0;
        }
        #news_t ul li a:hover {
            -webkit-text-stroke: 0;
            color: white;
            font-weight: 900;
            text-shadow: red 0 0 0.3em, red 0 0 0.2em, black 0 0 0.2em;
        }
        #news_d a:hover {
            color: rgb(63, 74, 231);
            -webkit-text-stroke: 1px rgb(63, 74, 231);
        }
        .date {
            float: left;
        }

        .news_text {
            float: left;
        }
        .news_bc_r {
            background-color: rgb(196, 37, 37);
            color: white;
            width: 100px;
            text-align: center;
            height: 40px;
            float: left;
            margin: 20px 18px 0 18px;
            line-height: 40px;
            -webkit-text-stroke: 1px white;
        }
        .news_bc_b {
            background-color: rgb(63, 74, 231);
            color: white;
            width: 100px;
            text-align: center;
            height: 40px;
            float: left;
            margin: 20px 18px 0 18px;
            line-height: 40px;
            -webkit-text-stroke: 1px white;
        }
        .news_bc_brow {
            background-color: rgb(212, 128, 17);
            color: white;
            width: 100px;
            text-align: center;
            height: 40px;
            float: left;
            margin: 20px 18px 0 18px;
            line-height: 40px;
            -webkit-text-stroke: 1px white;
        }

        /*-----------sys*/
        #sys {
            margin: auto;
            height: 800px;
            /* background-color: royalblue; */
            padding-top: 80px;
        }
        #sys_title {
            margin: auto;
            width: 60%;
            height: 80px;
            /* background-color: teal; */
        }
        #sys_t {
            width: 100%;
            height: 450px;
            /* background-color: saddlebrown; */
            margin: 50px 0;
            display: flex;
            justify-content: space-between;
        }
        #sys_d {
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: space-between;
            /* background-color: silver; */
        }
        #sys_bg{
            width: 100%;
            margin: auto;
            background-image: url("img/bg.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sys_img {
            /* background-color: skyblue; */
            float: left;
            height: 100%;
            width: 33%;
            overflow: hidden;
        }
        .sys_img img {
            height: 100%;
            object-fit: cover;
            display: block;
            margin: auto;
            transform: scale(1, 1);
            transition: 1s;
        }
        .sys_img img:hover {
            transform: scale(1.2, 1.2);
        }
        .sys_text {
            /* background-color: black; */
            float: left;
            height: 100%;
            width: 33%;
        }
        .sys_text img {
            width: 40%;
            object-fit: cover;
            display: block;
            margin: auto;
        }

        /*-----------job*/
        #job {
            margin: auto;
            height: 800px;
            /* background-color: plum; */
            padding-top: 80px;
            position: relative;
        }
        #job_l {
            width: 50%;
            height: 520px;
            /* background-color: red; */
            float: left;
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: space-around;
            align-content:flex-end; 
        }
        #job_title {
            margin: 0 auto 50px auto;
            width: 60%;
            height: 80px;
            /* background-color: teal; */
        }
        .show-box{
            width: 65%;
            height: 400px;
            background-image: url("img/job_dr.png");
            background-size: cover;
        }
        .job_text{
            width: 40%;
            height: 300px;
            background-image: url("img/job_dr_text.png");
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 160px;
            right: 70px;
        }
        .job_name{
            width: 40%;
            height: 80px;
            background-image: url("img/job_dr_name.png");
            background-size: auto 100%;
            background-repeat: no-repeat;
            position: absolute;
            top: 220px;
            right: 70px;
        }
        input{
            width: 100px;
            height: 20px;
            position: absolute;
            bottom: 0px;
            bottom:20.5%;
            opacity: 0;
        }
        .pic{
            /* width:160px; */
            /* height: 100px; */
            /* background-color: hotpink; */
            color: white;
            text-shadow: 0px 5px 0.5em rgb(248, 212, 212) ;
            /* -webkit-text-stroke: 0.2px rgb(255, 115,1); */
            font-size: 24px;
            font-weight: 900;
        }
        .pic:hover{
            color: rgb(235, 85, 85);
            text-shadow: 0px 10px 0.5em rgb(235, 85, 85) ; 
        }
        #pic-btn-1:checked~.show-box{
            background-image: url("img/job_dr.png");
        }
        #pic-btn-2:checked~.show-box{
            background-image: url("img/job_fox.png");
        }
        #pic-btn-3:checked~.show-box{
            background-image: url("img/job_ang.png");
        }
        #pic-btn-1:checked~.job_text{
            background-image: url("img/job_dr_text.png");
        }
        #pic-btn-2:checked~.job_text{
            background-image: url("img/job_fox_text.png");
        }
        #pic-btn-3:checked~.job_text{
            background-image: url("img/job_ang_text.png");
        }
        #pic-btn-1:checked~.job_name{
            background-image: url("img/job_dr_name.png");
        }
        #pic-btn-2:checked~.job_name{
            background-image: url("img/job_fox_name.png");
        }
        #pic-btn-3:checked~.job_name{
            background-image: url("img/job_ang_name.png");
        }
        #pic-btn-1:hover~#pic-1,#pic-btn-2:hover~#pic-2,#pic-btn-3:hover~#pic-3{
            color: rgb(235, 85, 85);
            text-shadow: 0px 10px 0.5em rgb(235, 85, 85) ; 
        }
        #pic-btn-1{
            left: 4%;
        }
        #pic-btn-2{
            left: 20.5%;
        }
        #pic-btn-3{
            left: 37.5%;
        }

        /*-----------download*/
        #download {
            background-size: contain;
            margin: auto;
            height: 800px;
            background-image: url("img/dowload_bg.png");
            background-repeat: no-repeat;
            background-position: bottom;
            padding-top: 80px;

        }
        #download_title {
            font-weight: 900;
            font-size: 48px;
            text-align: center;
            width: 100%;
            height: 80px;
            text-shadow: 0px 0.5px 0.5em gray ; 
        }
        #download_exe{
            width: 50%;
            height: 400px;
            /* background-color: greenyellow; */
            float: left;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        #download_updata{
            width: 50%;
            height: 400px;
            float: left;
            /* background-color: hotpink; */
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        #download_exe_img img{
            height: 60%;
        }
        #download_exe_img{
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
        }
        p{
            position: absolute;
            top:180px;
            right: 50%;
        }
        #download_exe_img .download_icon img{
            height: 20px;
            position:absolute;
            top:195px;
            right: calc(50% - 22px);
        }
        #download_updata_img p{
            right: 45%;
        }
        #download_updata_img{
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
        }
        #download_updata_img .download_icon img{
            height: 20px;
            position:absolute;
            top:195px;
            right: calc(45% - 25px);
        }
        #download_updata_img img{
            height: 60%;
        }


        /*------------------------------------------ */
        .lightbox-target {
            position: fixed;
            top: 0;
            height: 100vh;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 99;
            padding-top: 10vh;
            display: none;
        }

        .lb_con {
            width: 80%;
            height: 80vh;
            background-color: black;
            margin: auto;
            display: flex;
            justify-content: center;
            border-radius: 15px;
            position: relative;
        }

        .lb_con img {
            height: 90%;
            margin: auto;
        }
        .lightbox-target:target{
            display: block;
        }
        .close_icon img{
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0px;
        }

        /*------------------------------------------ */

        @media(max-width: 1280px){
            .container {
                width: 960px;
            }
            #news_d {
                width: 80%;
                height: 100px;
                margin: auto;
                margin-bottom: 40px;
            }
            #pic-btn-1{
                left: 2.5%;
            }
            #pic-btn-2{
                left: 19.5%;
            }
            #pic-btn-3{
                left: 36%;
            }
            .show-box{
                width: 90%;
                height: 400px;
                background-image: url("img/job_dr.png");
                background-size: cover;
            }
            .w100_ {
                width: 100%;
                min-width: 960px;
            }
        }

        @media(max-width: 960px){
            .container {
                width: 576px;
            }
            #news_d {
                width: 80%;
                height: 100px;
                margin: auto;
                margin-bottom: 40px;
            }
            input{
                width: 80px;
                bottom: 21%;
            }
            #pic-btn-1:checked~.job_text{
                background-image: url("img/job_dr_text_960.png");
            }
            #pic-btn-2:checked~.job_text{
                background-image: url("img/job_fox_text_960.png");
            }
            #pic-btn-3:checked~.job_text{
                background-image: url("img/job_ang_text_960.png");
            }
            #pic-btn-1{
                left: 0.5%;
            }
            #pic-btn-2{
                left: 17%;
            }
            #pic-btn-3{
                left: 33.5%;
            }
            .show-box{
                width: 90%;
                height: 400px;
                background-image: url("img/job_dr.png");
                background-size: cover;
            }
            .w100_ {
                width: 100%;
                min-width: 576px;
            }
            #nav a{
                font-size: 24px;
            }
            #news_d {
                width: 80%;
                margin: auto;
                height: 400px;
            }
            #news_d a{
                font-size: 16px;
                -webkit-text-stroke: 0;
            }
            .news_bc_r {
                width: 50px;
                margin: 20px 5px 0 5px;
                -webkit-text-stroke: 0;
            }
            .news_bc_b {
                width: 50px;
                margin: 20px 5px 0 5px;
                -webkit-text-stroke: 0;
            }
            .news_bc_brow {
                width: 50px;
                margin: 20px 5px 0 5px;
                -webkit-text-stroke: 0;
            }
            #sys_title,#job_title,#download_title{
                width: 100%;
            }
            .show-box{
                width: 100%;
                height: 400px;
                background-image: url("img/job_dr.png");
                background-size: cover;
                background-position: center;
            }
            .pic{
                font-size: 18px;
            }
            .job_name{
                height: 40px;
                right: 20px;
            }
            .job_text{
                background-image: url("img/job_dr_text_960.png");
                right: 20px;
            } 
            #ban{
                height: 400px;
            } 
            .lb_con img{
                height: 80%;
            }
            .close_icon img{
                height: 50px;
            } 
        }
        @media(max-width: 576px){
            .container {
                width: 100%;
            }
            .w100_ {
                min-width: 100%;
            }
            #logo{
                display: flex;
                justify-content: center;
            }
            #sys_title,#job_title ,#download_title{
                height: 40px;
            }
            #nav ul {
                justify-content: start;
                flex-direction: column;
                position: absolute;
                top: 80px;
                display: none;
            }
            #nav ul li {
                width: 100px;
                height: 45px;
                background-color:black;
                display: list-item;
                margin: 0;
                border-bottom:1px solid wheat;
            }
            #nav a{
                line-height: 45px;
            }
            #nav_list li:hover::before {
                width: 100px;
            }
            #ham{
                width: 100px;
                height: 100%;
                background-image:url("img/ham.png");
                background-size: 70%;
                background-repeat: no-repeat;
                background-position: center;
            }
            #ham:hover~ul,#nav ul:hover {
                display: flex;
            }
            #news_t{
                margin-bottom:0 ;
            }
            #news_d{
                width: 95%;
            }
            #download_exe{
                width: 100%;
                height: 250px;
                float:none;
            }
            #download_updata{
                width: 100%;
                height: 250px;
            }
            #download_exe_img,#download_updata_img{
                height: 200px;
            }
            p{
                top: 120px;
            }
            #download_exe_img .download_icon img,#download_updata_img .download_icon img{
                top:133px ;
            }
            #ban{
                height: 300px;
            }
            #sys{
                height: 1450px;
                position: relative;
            }
            #sys_t {
                height: 1300px;
                margin: 20px 0;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                position: relative;
            }
            .sys_img {
                margin: 20px 0;
                height: 400px;
                width: 100%;
                
            }
            .sys_img img {
                height: 400px;
                width: 40%;
            }
            #sys_d {
                width: 100%;
                height: 120px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                position: absolute;
                top: 39.5%;
            }
            .sys_text{
                width: 100%;
                margin-bottom: 320px;
            }
            .sys_text:last-child{
                margin-bottom: 0;
            }
            .sys_text img{
                width: 20%;
            }
            #job{
                height: 650px;
            }
            #job_l{
                width: 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap-reverse;
            }
            .show-box{
                width: 60%;
                height: 200px;
                background-position: top;
            }
            .pic{
                margin-left: 5%;
            }
            .job_name{
                top:410px;
                right: 130px;
            }
            .job_text{
                width: 60%;
                top: 460px;
                right: 72px;
                height: 200px;
            }
            input{
               bottom: 40%; 
            }
            #pic-btn-1{
                left: 22.5%;
            }
            #pic-btn-2{
                left: 43%;
            }
            #pic-btn-3{
                left: 63.5%;
            }
            .lb_con img{
                height: 60%;
            }
            .close_icon img{
                height: 50px;
            }
        }



    </style>
</head>

<body>
    <div class="lightbox-target" id="gd_lightbox">
        <div class="lb_con">
            <a class="close_icon" href="#sys"><img src="img/close_icon.png" alt=""></a>
            <img src="img/sys_gd.png" alt="新楓之谷公會系統">
        </div>
    </div>
    <div class="lightbox-target" id="th_lightbox">
        <div class="lb_con">
            <a class="close_icon" href="#sys"><img src="img/close_icon.png" alt=""></a>
            <img src="img/sys_th.png" alt="新楓之谷指導系統">
        </div>
    </div>
    <div class="lightbox-target" id="tran_lightbox">
        <div class="lb_con">
            <a class="close_icon" href="#sys"><img src="img/close_icon.png" alt=""></a>
            <img src="img/sys_t01.png" alt="新楓之谷交易系統">
        </div>
    </div>
    <header>
        <div id="top" class="w100_">
            <div id="logo" class="container">
                <img src="img/MapleStory_LOGO.png" alt="新楓之谷">
            </div>
        </div>
        <div id="ban" class="w100_"></div>
    </header>
    <div id="nav" class="w100_">
        <div id="nav_list" class="container">
            <div id="ham"></div>
            <ul>
                <li><a href="#news">最新消息</a></li>
                <li><a href="#sys">系統介紹</a></li>
                <li><a href="#job">職業介紹</a></li>
                <li><a href="#download">下載專區</a></li>
            </ul>
        </div>
    </div>
    <main>
        <section>
            <div id="news" class="container">
                <div id="news_t">
                    <ul>
                        <li><a href="">全部</a></li>
                        <li><a href="">重要</a></li>
                        <li><a href="">更新</a></li>
                        <li><a href="">活動</a></li>
                    </ul>
                </div>
                <div id="news_d">

                    <a href="">
                        <div class="date">2020.08.26</div>
                        <div class="news_bc_r">重要</div>
                        <div class="news_text">新楓之谷《0826(三) RISE例行維護開機公告》</div>
                    </a>

                    <a href="">
                        <div class="date">2020.08.26</div>
                        <div class="news_bc_b">活動</div>
                        <div class="news_text">倒數6天!【I LOVE MAPLE】專用卡9折優惠！</div>
                    </a>

                    <a href="">
                        <div class="date">2020.08.20</div>
                        <div class="news_bc_b">活動</div>
                        <div class="news_text">【時尚隨機箱】蔚藍之海＆雨後新芽！</div>
                    </a>
                    <a href="">
                        <div class="date">2020.08.19</div>
                        <div class="news_bc_brow">更新</div>
                        <div class="news_text">新楓之谷《0819(三) RISE例行維護開機公告》</div>
                    </a>
                    <a href="">
                        <div class="date">2020.08.14</div>
                        <div class="news_bc_b">活動</div>
                        <div class="news_text">【魔法馬車】超多稀有商品限時折扣！</div>
                    </a>
                </div>
            </div>
        </section>
        <div id="sys_bg">
        <section >
            <div id="sys" class="container">
                <div id="sys_title">
                    <img src="img/sysh.png" alt="新楓之谷系統介紹"
                        style="object-fit: cover;height: 100%;display:block; margin:auto;">
                </div>
                <div id="sys_t">
                    
                        <div class="sys_img"><a href="#tran_lightbox"><img src="img/sys_transaction01.png" alt="新楓之谷交易系統"></a></div>
                    
                        <div class="sys_img"><a href="#th_lightbox"><img src="img/sys_transaction02.png" alt="新楓之谷指導系統"></a></div>
                    <div class="sys_img"><a href="#gd_lightbox"><img src="img/sys_transaction03.png" alt="新楓之谷公會系統"></a></div>
                </div>
                <div id="sys_d">
                    <div class="sys_text"><img src="img/sys_transaction.png" alt="新楓之谷交易系統"></div>
                    <div class="sys_text"><img src="img/sys_teach.png" alt="新楓之谷指導系統"></div>
                    <div class="sys_text"><img src="img/sys_guild.png" alt="新楓之谷公會系統"></div>
                </div>
            </div>
        </section>
        <section>
            <div id="job" class="container">
                <div id="job_title">
                    <img src="img/job.png" alt="新楓之谷系統介紹"
                        style="object-fit: cover;height: 100%;display:block; margin:auto;">
                </div>
                <div id="job_l">
                    <input id="pic-btn-1" type="radio" name="fake-btn">
                    <input id="pic-btn-2" type="radio" name="fake-btn">
                    <input id="pic-btn-3" type="radio" name="fake-btn">
                    <div id="pic-1" class="pic">龍魔導士</div>
                    <div id="pic-2" class="pic">狂狼勇士</div>
                    <div id="pic-3" class="pic">精靈遊俠</div>
                    <div class="show-box"></div>
                    <div class="job_name"></div>
                    <div class="job_text"></div>
                </div>
            </div>
        </section>
    </div>
        <section>
            <div id="download">
                <div id="download_title">下載專區</div>
                <div id="download_exe">
                    <h2>遊戲主程式</h2>
                    <div id="download_exe_img">
                        <img src="img/ms_icon.png" alt="新楓之谷">
                        <p>V227 20GB</p>
                        <a class="download_icon" href=""><img src="img/download_icon.png" alt="新楓之谷下載"></a>
                    </div>
                </div>
                <div id="download_updata">
                    <h2>遊戲更新檔</h2>
                    <div id="download_updata_img">
                        <img src="img/updata_icon.gif" alt="新楓之谷">
                        <p>V225~V227 272MB</p>
                        <a class="download_icon" href=""><img src="img/download_icon.png" alt="新楓之谷下載"></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer><marquee scrollamount="10";>鄭韋鋐練習專題用</marquee></footer>
</body>
</html>